{
  "name": "@spark-examples/kitchen-sink",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "bun ../../scripts/spark.mjs dev",
    "dev": "bun ../../scripts/spark.mjs dev",
    "macos": "bun ../../scripts/spark.mjs dev --platform macos",
    "windows": "bun ../../scripts/spark.mjs dev --platform windows",
    "rebuild:macos": "bun ../../scripts/spark.mjs sdk build-runner --project . --platform macos",
    "rebuild:windows": "bun ../../scripts/spark.mjs sdk build-runner --project . --platform windows",
    "doctor": "bun ../../scripts/spark.mjs doctor"
  },
  "dependencies": {
    "expo": "54.0.37",
    "expo-desktop": "1.0.0",
    "expo-desktop-prebuild-config": "1.1.0",
    "expo-desktop-config-plugins": "1.2.0",
    "expo-desktop-metro-config": "54.81.0",
    "expo-desktop-template-bare-minimum": "54.81.1",
    "react": "19.1.4",
    "react-native": "0.81.6",
    "react-native-macos": "0.81.7",
    "@react-native-community/cli": "20.1.3",
    "typescript": "5.9.3",
    "@types/react": "19.1.10",
    "react-native-windows": "0.81.35",
    "expo-desktop-modules-core": "54.0.14",
    "expo-desktop-stubs": "54.0.14",
    "@expo/ui": "0.2.0-beta.9",
    "expo-clipboard": "8.0.8",
    "expo-secure-store": "15.0.8",
    "expo-linking": "8.0.12",
    "uniwind": "1.6.3",
    "tailwindcss": "4.2.4",
    "@legendapp/spark": "0.0.1-next.3",
    "@react-native-runtimes/core": "0.1.0-alpha.2",
    "react-native-nitro-modules": "0.35.7",
    "base64-js": "1.5.1",
    "@babel/parser": "7.28.5",
    "@babel/traverse": "7.28.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native/metro-config": "0.81.6",
    "@react-native-community/cli-platform-apple": "20.1.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-native"
      ]
    }
  }
}
